{
  "name": "dvm-sdk-rn-sample",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@flipp/dvm-sdk-native": "^0.1.1",
    "expo": "~57.0.22",
    "expo-clipboard": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-device-info": "15.0.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
